<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appPersonalActivity">

    <LinearLayout
        android:id="@+id/personalConst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/personalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 처리방침"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/adpermitTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="다양한 할인 혜택 및 이벤트 등 정보를 서비스에서
            볼 수 있습니다.
            \n 1. 목적: 서비스 및 이벤트 정보 안내
            \n 2. 기간: 탈퇴 후 최대 1년"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>