<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linLayout">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="9dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/MatchCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MatchCall" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</RelativeLayout>