<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".match_settingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="거리 (km)"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distText"
                android:text="기본값"
                android:textSize="8sp">
            </TextView>

            <SeekBar
                android:id="@+id/distance_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                android:max="30"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="실력 (%)"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skillText"
            android:text="기본값"
            android:textSize="8sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <SeekBar
                android:id="@+id/skill_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                android:max="100"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="나이 (세)"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageText"
            android:text="기본값"
            android:textSize="8sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <SeekBar
                android:id="@+id/age_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                android:min="17"
                android:max="100"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
